* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E9D5CA;
    font-family: 'Arvo', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
}

.grilla {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;

    grid-template-areas:
        "nav header header "
        "nav section1 section1 "
        "nav section1 section1 "
        "nav section2 section2 "
        "footer footer footer ";


}

/* NAV STYLE */
.nav {
    grid-area: nav;
    background-color: #363062;
    display: flex;
    flex-direction: column;
    align-items: center;

}

nav div a img {
    width: 10em;
}

.nav ul {
    margin-top: 3em;
    width: 100%;

}

.nav li {
    list-style: none;
    height: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;


}

.nav li:hover {
    background-color: #827397;


}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.nav a:hover {
    color: rgb(209, 13, 105);
    cursor: pointer;
}

.nav a:active {
    color: rgb(209, 13, 105);
    background-color: #827397;
}

/* HEADER STYLE */
.header {
    grid-area: header;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2em;
    background-color: #4D4C7D;
    text-align: center;
    color: white;
    height: 10vh;
    display: flex;
    flex-direction: column;

}

.header h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0.40em;
}

.header p {
    border: solid 2px #E9D5CA;
    border-radius: 10px;
    max-width: 50%;

    font-size: 1em;
    margin: auto;


}

/* SECTION 1 STYLE */
.section1 {
    grid-area: section1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;

}


.articleImg1 {
    display: flex;
    margin-top: 1em;
    padding: 2em;
    align-items: center;

}

.pSize1 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin-left: 1.5em;
    margin-bottom: 1em;


}

.pSize2 {
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
    margin-left: 1.5em;
    margin-right: 3.5em;
    border: solid black 2px;
    padding: 1em;

}

.pSize3 {
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
    margin-left: 1.5em;
    margin-right: 3.5em;
    border: solid black 2px;
    padding: 1em;

}


.imgSize1 {
    width: 40em;
    margin-left: 2em;
    margin-right: 2em;
}

.section2 {
    grid-area: section2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5em;
    margin-right: 5em;

}

.buttonStyle {
    font-size: 2em;
    background-color: none;
    color: rgb(0, 0, 0);
    background-color: #E9D5CA;
    border-radius: 35px;
    padding: 1em;
    font-weight: bold;
}

.buttonStyle:hover {
    font-size: 2em;
    background-color: rgb(209, 13, 105);
    color: white;
    cursor: pointer;


}

.articleMod2 {
    display: flex;
    padding: 2em;
    margin-top: 1.5em;
    margin-bottom: 1em;
    align-items: center;


}

.section2 article img {
    width: 40em;

}



/* FOOTER STYLES */

.footer {
    grid-area: footer;
    display: flex;
    background-color: #827397;
    align-items: center;
    text-align: center;


}

.footer a img {
    width: 40px;

}

.footer img {
    width: 150px;

}

.divFooterMod1 {
    margin-left: 44.8em
}

.divFooterMod2 {
    margin-left: 1.8em;
}

.footer p {
    font-size: 1em;
    margin-bottom: 1em;
    color: white;
    font-weight: 700;

}

/* MATERIAS STYLES */
.formatoUl {
    list-style: none;
    margin-top: 1em;


}

.titleMaterias {
    font-size: 3em;
    font-weight: 800;
    margin-top: 1em;
    margin-bottom: .5em;
}

.formatoLi1 {
    font-size: 2em;
    font-weight: 800;
    list-style: none;
}

.formatoLi1 ul li {
    font-size: 0.7em;
    list-style: none;
}

.pSize4 {
    margin-top: 1em;
    margin-bottom: 2em;
    font-size: 1.3em;
}

/* AGENDA STYLES */
.section1 table {
    font-size: 1.5em;
    width: 800px;
    color: black;
    font-weight: 600;
    border: solid #363062 3px;

}


.section2 img {
    width: 1000px
}

.section2 select {
    width: 250px;
    text-align: center;
    height: 60px;
    font-size: 1.5em;
    border: solid 2px black;
    border-radius: 20px;
    background-color: #363062;
    color: white;
    font-weight: 600;
}

.pSize3 {
    font-size: 2em;
    margin-top: .5em;
    margin-bottom: .5em;
    font-weight: 900;
}

.buttonStyle2 {
    margin-top: 2em;
    font-size: 1em;
    background-color: none;
    color: rgb(0, 0, 0);
    background-color: #E9D5CA;
    border-radius: 20px;
    padding: 1em;
    font-weight: bold;
    margin-bottom: 1em;
}

.buttonStyle2:hover {
    font-size: 1em;
    background-color: rgb(209, 13, 105);
    color: white;
    cursor: pointer;


}

.focusH1Style {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 1em;
    border: #363062 2px solid;
    border-radius: 10px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .1em;
    padding-bottom: .1em;
}

/* FOCUS STYLE */
/* CONTACTO STYLE */
.section4 {
    grid-area: section1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;

}

.section4 h1 {
    font-size: 2em;
    margin-bottom: 1em;
}


.articleMod3 {
    display: flex;

    text-align: left;
    margin-top: 3em;

}

.articleMod3 select {
    border: solid 2px black;
    border-radius: 10px;
    font-size: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.articleMod3 textarea {
    margin-top: 1em;
    margin-bottom: 1em;
    border: solid 2px black;
    border-radius: 10px;

}

.articleMod3 input {
    border: solid 2px black;
    border: solid 2px black;
    border-radius: 10px;
    font-size: 1em;
}

.articleMod3 input::placeholder {
    text-align: center;
}

.imgSize2Contact {
    width: 300px;
    margin-left: 25em;


}

.textMargEdit {
    margin-top: 1em;
    margin-bottom: 1em;

}

.textMargEdit2 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.6em;
}


.formMod {
    display: flex;
    flex-direction: column;
    max-width: 18em;
    text-align: left;
    align-items: center;
    margin-right: 3em;
    font-size: 20px;
    font-weight: 700;


}

/* MEDIA QUERY Mobile last 768px */
@media (max-width: 768px) {
    .grilla {

        grid-template-areas:
            "nav nav nav "
            "header header header "
            "section1 section1 section1 "
            "section2 section2 section2 "
            "footer footer footer ";

        /* NAV STYLE 768px */
    }

    .nav {

        flex-direction: row;

    }

    .nav ul {
        display: flex;
        flex-direction: row;
        padding: 1em;
    }

    .nav ul li {
        margin: 0.5em;
    }

    .nav img {
        width: 7em;
    }

    /* HEADER STYLE 768px */
    .header {
        height: 13vh;
    }

    /* SECTION1 STYLE 768 */
    .articleImg1 {

        flex-direction: column;
        align-items: center;
        width: 80vh;
    }

    .pSize1 {
        margin: auto;
    }

    .pSize2 {
        margin: 1em;
    }

    .imgSize1 {
        width: 15em;
    }

    /* SECTION2 STYLE 768px */
    .section2 article img {
        width: 15em;
    }

    .pSize3 {
        margin: 1em;
        width: 400px;
    }

    /* FOOTER STYLE 768px */
    .footer {
        flex-direction: column;
    }

    .divFooterMod1 {
        margin: auto;
    }

    .divFooterMod2 {
        margin: auto;
    }

    .divFooterMod1 img {
        display: none;

    }

    /* MATERIAS */
    .section2 img {
        display: none;
    }

    /* AGENDA */
    .section1 table {
        width: 500px;
    }

    /* FOCUS */
    .section1 {
        margin: auto;
    }

    .articleResp {
        display: flex;
        flex-direction: column;
    }

    .articleResp iframe {
        width: auto;
        margin: .5em;
    }

    /* CONTACTO */
    .section4 {

        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;
    }

    .section4 iframe {

        align-items: center;
        max-width: 400px;
        max-height: 200px;
        margin-top: 2em;
    }

    .articleMod3 {
        flex-direction: column;
    }

    .formMod {
        margin: auto;
    }

    .articleMod3 img {
        display: none;
    }

}

/* MEDIA QUERY Mobile last 480px */
@media (max-width: 480px) {

    /* HEADER STYLE */
    .header {
        display: none;
    }

    /* NAV STYLE */
    .nav {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
    }

    .section1 {
        margin: 0%
    }

    /* CONTACTO STYLE */
    .focusH1Style {
        padding: 0px;
    }

    .pSize1 {
        width: 300px;
    }

    .section4 {
        align-items: center;
    }

    .section4 iframe {
        display: none;
    }

    .articleMod3 textarea {
        margin: 1em;
        width: 300px;
    }

    .textMargEdit {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}